<?xml version="1.0" encoding="UTF-8"?>
<AXEMODELS common_prefab="Prefaps/Axe/" common_shadow="Materials/Axe/" common_effect_url="Prefaps/Effect/" common_effect_hit_url="Prefaps/Effect/">
  <AXEMODEL id="101" prefab="Axe_Iron" shadow="Axe_Iron_shadow" type="NORMAL" degree="30" gravity="70" trail_rot="false">
    <GRIP_POS x="0" y="0" z="0" />
    <SIZE x="1.3" y="0.2" z="1.3" />
    <THROW_ROT x="0" y="-40" z="0" />
    <THROW_INIT_ROT x="0" y="0" z="0" />
    <EFFECT type="PARTICLE" url="Effect_EngineSmoke" x="0" y="0" z="0" />
    <EFFECT_HIT type="ANIMATOR" url="Effect_Hit" x="0" y="0" z="0" />
  </AXEMODEL>
  <AXEMODEL id="102" prefab="Axe_Iron" shadow="Axe_Iron_shadow" type="SCALED" degree="30" gravity="70" trail_rot="false">
    <GRIP_POS x="0" y="0" z="0" />
    <SIZE x="1.3" y="0.2" z="1.3" />
    <THROW_ROT x="0" y="-40" z="0" />
    <THROW_INIT_ROT x="0" y="0" z="0" />
    <EFFECT type="TRAIL" url="Effect_Trail" x="0" y="0" z="0" />
    <EFFECT_HIT type="ANIMATOR" url="Effect_Hit" x="0" y="0" z="0" />
  </AXEMODEL>
  <AXEMODEL id="104" prefab="Axe_Iron" shadow="Axe_Iron_Drop_shadow" type="DROP" degree="10" gravity="70" trail_rot="false">
    <GRIP_POS x="0" y="0" z="0" />
    <SIZE x="1.3" y="1.3" z="1.3" />
    <THROW_ROT x="0" y="0" z="-400" />
    <THROW_INIT_ROT x="90" y="0" z="0" />
    <EFFECT type="TRAIL" url="Effect_Trail" x="0" y="0" z="0" />
    <EFFECT_HIT type="ANIMATOR" url="Effect_Hit" x="0" y="0" z="0" />
  </AXEMODEL>
  <AXEMODEL id="201" prefab="Axe_Silver" shadow="Axe_Silver_shadow" type="NORMAL" degree="30" gravity="70" trail_rot="false">
    <GRIP_POS x="0" y="0" z="0" />
    <SIZE x="1.3" y="0.2" z="1.3" />
    <THROW_ROT x="0" y="-40" z="0" />
    <THROW_INIT_ROT x="0" y="0" z="0" />
    <EFFECT type="TRAIL" url="Effect_Trail" x="0" y="0" z="0" />
    <EFFECT_HIT type="ANIMATOR" url="Effect_Hit" x="0" y="0" z="0" />
  </AXEMODEL>
  <AXEMODEL id="301" prefab="Axe_Gold" shadow="Axe_Gold_shadow" type="NORMAL" degree="30" gravity="70" trail_rot="false">
    <GRIP_POS x="0" y="0" z="0" />
    <SIZE x="1.3" y="0.2" z="1.3" />
    <THROW_ROT x="0" y="-40" z="0" />
    <THROW_INIT_ROT x="0" y="0" z="0" />
    <EFFECT type="TRAIL" url="Effect_Trail" x="0" y="0" z="0" />
    <EFFECT_HIT type="ANIMATOR" url="Effect_Hit" x="0" y="0" z="0" />
  </AXEMODEL>
  <AXEMODEL id="1001" prefab="Axe_Missile" shadow="Axe_Missile_shadow" type="NORMAL" degree="35" gravity="50" trail_rot="true">
    <GRIP_POS x="0" y="0" z="0.18" />
    <SIZE x="1.3" y="0.2" z="1.3" />
    <THROW_ROT x="20" y="0" z="0" />
    <THROW_INIT_ROT x="-90" y="-90" z="0" />
    <EFFECT type="PARTICLE" url="Effect_EngineSmoke" x="0" y="0" z="0" />
    <EFFECT_HIT type="ANIMATOR" url="Effect_Hit_Explosion" x="0" y="0" z="0" />
  </AXEMODEL>
</AXEMODELS>
