<?xml version="1.0" encoding="UTF-8"?>
<CLOTHS common_mesh="Prefaps/Woodman/" common_mat="Materials/Woodman/">
  <CLOTH id="1" grade="0" icon="IconCloth001" name="WDM_CLOTH" info="WDM_CLOTH_INFO" mesh="Woodman2001" mat="Woodman2001" buff="ATTACK" coolTime="1" activeTime="0" param1="1" upgrade1="0.1" />
  <CLOTH id="2" grade="1" icon="IconCloth002" name="REAPER_CLOTH" info="REAPER_CLOTH_INFO" mesh="Woodman2002" mat="Woodman2002" buff="ATTACK" coolTime="1" activeTime="0" param1="3" param2="1" upgrade1="0.1" upgrade2="0.01" />
</CLOTHS>
