<?xml version="1.0" encoding="UTF-8"?>
<GOD>
  <GODS>
    <GOD id="1" type="THROW" grade="0" icon="IconGod001" name="IRON_GOD" info="IRON_GOD_INFO" skill_name="IRON_AXE" skill_info="IRON_INFO" skill_icon="IconAxe001" skill_type="NORMAL" model="101" param1="1" param2="0" param3="1" upgrade3="0.1" />
    <GOD id="2" type="THROW" grade="0" icon="IconGod002" name="SILVER_GOD" info="SILVER_GOD_INFO" skill_name="SILVER_AXE" skill_info="SILVER_INFO" skill_icon="IconAxe002" skill_type="STUN" model="201" param1="1" param2="0" param3="3" upgrade1="1" upgrade3="0.1" />
    <GOD id="3" type="THROW" grade="1" icon="IconGod003" name="GOLDEN_GOD" info="GOLDEN_GOD_INFO" skill_name="GOLDEN_AXE" skill_info="GOLDEN_INFO" skill_icon="IconAxe003" skill_type="HIT_GOLD" model="301" param1="1" param2="0" param3="0.01" upgrade3="0.001" />
  </GODS>
  <GOD_SLOTS>
    <SLOT index="0" pos_x="-5.5" pos_y="0" pos_z="2" />
    <SLOT index="1" pos_x="-3" pos_y="0" pos_z="2" />
    <SLOT index="2" pos_x="3" pos_y="0" pos_z="2" />
    <SLOT index="3" pos_x="5" pos_y="0" pos_z="2" />
  </GOD_SLOTS>
</GOD>