<?xml version="1.0" encoding="UTF-8"?>
<SHIPS common_prefab="Prefaps/Ship/">
  <SHIP id="1" grade="0" icon="IconShip001" name="RAFT" info="RAFT_INFO" prefab="Raft" ride_pos_x="0" ride_pos_y="0.3" ride_pos_z="-0.5" buff="ATTACK" coolTime="1" activeTime="0" param1="1" upgrade1="0.1" />
  <SHIP id="2" grade="1" icon="IconShip002" name="VIKING_BOAT" info="VIKING_BOAT_INFO" prefab="VikingBoat" ride_pos_x="0" ride_pos_y="0.3" ride_pos_z="-0.4" buff="ATTACK" coolTime="1" activeTime="0" param1="3" param2="1" upgrade1="0.1" upgrade2="0.01" />
</SHIPS>
