<?xml version="1.0" encoding="UTF-8"?>
<STRINGS>
  <STRING key="WOODMAN" kr="나무꾼" en="Woodman" />
  <STRING key="AXE_SKILL" kr="도끼 기술" en="Axe Skill" />
  <STRING key="NORMAL" kr="일반" en="Normal" />
  <STRING key="RARE" kr="희귀" en="Rare" />
  <STRING key="EPIC" kr="영웅" en="Epic" />
  <STRING key="LEGENDARY" kr="전설" en="Legendary" />
  <STRING key="IRON_AXE" kr="쇠도끼" en="Iron Axe" />
  <STRING key="IRON_TYPE" kr="정직한 공격" en="Honest Damage" />
  <STRING key="IRON_INFO" kr="xP1 공격" en="xP1 Damage" />
  <STRING key="IRON_SKILL" kr="커다란도끼" en="Big Axe" />
  <STRING key="IRON_SKILL_INFO" kr="큰 도끼 공격\n(xP1)" en="Big Axe\nxP1" />
  <STRING key="SILVER_AXE" kr="은도끼" en="Silver Axe" />
  <STRING key="SILVER_TYPE" kr="크리티컬 공격" en="Critical Damage" />
  <STRING key="SILVER_INFO" kr="P1초 동안 스턴" en="Stun for P1s" />
  <STRING key="SILVER_SKILL" kr="영혼의 공격" en="Holy Strike" />
  <STRING key="SILVER_SKILL_INFO" kr="P1초 동안 스턴\n(크기 P2)" en="Stun for P1s\nP2 Area" />
  <STRING key="GOLDEN_AXE" kr="금도끼" en="Golden Axe" />
  <STRING key="GOLDEN_TYPE" kr="추가 금화 획득" en="Additionall Gold" />
  <STRING key="GOLDEN_INFO" kr="타격시 P1 골드" en="P1 Gold when Hit" />
  <STRING key="GOLDEN_SKILL" kr="미다스의 손" en="Midas Touch" />
  <STRING key="GOLDEN_SKILL_INFO" kr="AT초간 몬스터 황금화\n(타격시 P1골드)" en="Monsters make gold in ATs\n(P1 Gold when Hit)" />
  <STRING key="THOREN_AXE" kr="" en="" />
  <STRING key="THOREN_TYPE" kr="" en="" />
  <STRING key="THOREN_INFO" kr="" en="" />
  <STRING key="THOREN_GOD" kr="" en="" />
  <STRING key="THOREN_ASSIST" kr="" en="" />
  <STRING key="THOREN_SPECIAL" kr="" en="" />
  <STRING key="THOREN_ULTIMATE" kr="" en="" />
  <STRING key="IRON_GOD" kr="산신령" en="Forrest God" />
  <STRING key="IRON_GOD_INFO" kr="쇠도끼 투척" en="Throw Iron Axe" />
  <STRING key="SILVER_GOD" kr="은신령" en="Silver God" />
  <STRING key="SILVER_GOD_INFO" kr="은도끼 던짐" en="Throw Silver Axe" />
  <STRING key="GOLDEN_GOD" kr="도깨비" en="Goblin" />
  <STRING key="GOLDEN_GOD_INFO" kr="금도끼 투척" en="Throw Golden Axe" />
  <STRING key="WDM_HAT" kr="나무꾼 머리띠" en="Worker's Hair Band" />
  <STRING key="WDM_HAT_INFO" kr="xP1 공격" en="xP1 Damage" />
  <STRING key="REAPER_HAT" kr="저승사자 모자" en="Grim Reaper's Hat" />
  <STRING key="REAPER_HAT_INFO" kr="xP1 공격" en="xP1 Damage" />
  <STRING key="WDM_CLOTH" kr="나무꾼 옷" en="Worker's Cloth" />
  <STRING key="WDM_CLOTH_INFO" kr="xP1 공격" en="xP1 Damage" />
  <STRING key="REAPER_CLOTH" kr="저승사자 옷" en="Grim Reaper's Cloth" />
  <STRING key="REAPER_CLOTH_INFO" kr="xP1 공격" en="xP1 Damage" />
  <STRING key="RAFT" kr="땟목" en="Raft" />
  <STRING key="RAFT_INFO" kr="xP1 공격" en="xP1 Damage" />
  <STRING key="VIKING_BOAT" kr="바이킹 배" en="Viking Boat" />
  <STRING key="VIKING_BOAT_INFO" kr="xP1 공격" en="xP1 Damage" />
  <STRING key="CARP" kr="잉어" en="Carp" />
  <STRING key="RED_CARP" kr="?" en="Red Carp" />
  <STRING key="FANCY_CARP" kr="비단잉어" en="Fancy Carp" />
  <STRING key="PIRANHA" kr="피라냐" en="Piranha" />
  <STRING key="RED_PIRANHA" kr="빨간 배 피라냐" en="Red Pirahna" />
  <STRING key="CAT_FISH" kr="메기" en="Cat Fish" />
  <STRING key="FORREST1" kr="숲" en="Forrest" />
  <STRING key="FORREST2" kr="깊은 숲" en="Deep Forrest" />
  <STRING key="OCEAN1" kr="바다" en="Ocean" />
  <STRING key="UI_BATTLE" kr="전투" en="Battle" />
  <STRING key="UI_GOD" kr="신" en="God" />
  <STRING key="UI_ITEM" kr="아이템" en="Item" />
  <STRING key="UI_TREASURE" kr="보물" en="Treasure" />
  <STRING key="UI_SHOP" kr="상점" en="Shop" />
  <STRING key="UI_LEVEL" kr="레벨" en="Level" />
  <STRING key="UI_DAMAGE" kr="공격력" en="Damage" />
  <STRING key="UI_LEVEL_UP" kr="레벨업" en="Level Up" />
  <STRING key="UI_UNLOCK" kr="잠금 해제" en="Unlock" />
  <STRING key="UI_SELECT_AXE" kr="도끼 선택" en="Select Axe" />
  <STRING key="UI_SELECT_SKILL" kr="스킬 선택" en="Select Skill" />
  <STRING key="UI_SELECT_GOD" kr="신령 선택" en="Select God" />
  <STRING key="UI_DETAIL" kr="자세히" en="Detail" />
  <STRING key="UI_EQUIP" kr="장착하기" en="Equip" />
  <STRING key="UI_EQUIP_AXE" kr="도끼 장착" en="Equip Axe" />
  <STRING key="UI_TOUCH_AXEBTN" kr="도끼 버튼을 눌러주세요" en="Touch Axe Button" />
  <STRING key="UI_EQUIP_GOD" kr="신령 장착" en="Equip God" />
  <STRING key="UI_TOUCH_GODBTN" kr="신령 버튼을 눌러주세요" en="Touch God Button" />
  <STRING key="UI_LOCKED" kr="잠김" en="Locked" />
  <STRING key="UI_TOUCH_UNLCKBTN" kr="잠금 해제 버튼을 눌러주세요" en="Touch Unlock Button" />
  <STRING key="UI_UNLCK_SKILL1" kr="기술" en="Unlock" />
  <STRING key="UI_UNLCK_SKILL2" kr="잠금해제" en="Skill" />
  <STRING key="UI_UPGRADE_SKILL1" kr="기술" en="Upgrade" />
  <STRING key="UI_UPGRADE_SKILL2" kr="업그레이드" en="Skill" />
  <STRING key="UI_GOD_SLOT" kr="신령 슬롯" en="God Slot" />
  <STRING key="UI_WDM_DMG" kr="나무꾼 공격력" en="Woodman Damage" />
  <STRING key="UI_ACCOUNT" kr="내 정보" en="My Account" />
  <STRING key="UI_MSG" kr="알림" en="Message" />
  <STRING key="UI_SKILLTREE" kr="스킬트리" en="Skill Tree" />
  <STRING key="UI_GOD_DMG" kr="신령 공격력" en="God Damages" />
  <STRING key="UI_STATS" kr="통계" en="Stats" />
  <STRING key="UI_MISSION" kr="미션" en="Mission" />
  <STRING key="UI_ACHIEVEMENT" kr="업적" en="Achievement" />
  <STRING key="UI_BUY_COUNT" kr="N개 구매" en="BUY x N" />
  <STRING key="UI_MAX" kr="최대" en="Max" />
  <STRING key="UI_BUY_MAX" kr="최대한 구매" en="BUY Max" />
  <STRING key="UI_INVEN_AXE" kr="도끼" en="Axe" />
  <STRING key="UI_INVEN_PET" kr="펫" en="Pet" />
  <STRING key="UI_MEDAL" kr="메달" en="Medal" />
  <STRING key="UI_POTION" kr="물약" en="Potion" />
  <STRING key="UI_AXE_INVEN" kr="도끼 가방" en="Axe Inventory" />
  <STRING key="UI_AXE_BOOK" kr="도끼 도감" en="Axe Book" />
  <STRING key="UI_GET_NEW_AXE" kr="새로운 도끼 얻기" en="Get New Axe" />
  <STRING key="UI_INVEN_GOD" kr="신령" en="God" />
  <STRING key="UI_GOD_INVEN" kr="신령 가방" en="God Inventory" />
  <STRING key="UI_GOD_BOOK" kr="신령 도감" en="God Book" />
  <STRING key="UI_GET_NEW_GOD" kr="새로운 신령 얻기" en="Get New God" />
  <STRING key="UI_INVEN_HAT" kr="모자" en="Hat" />
  <STRING key="UI_HAT_INVEN" kr="모자 가방" en="Hat Inventory" />
  <STRING key="UI_HAT_BOOK" kr="모자 도감" en="Hat Book" />
  <STRING key="UI_GET_NEW_HAT" kr="새로운 모자 얻기" en="Get New Hat" />
  <STRING key="UI_INVEN_CLOTH" kr="옷" en="Cloth" />
  <STRING key="UI_CLOTH_INVEN" kr="옷 가방" en="Cloth Inventory" />
  <STRING key="UI_CLOTH_BOOK" kr="옷 도감" en="Cloth Book" />
  <STRING key="UI_GET_NEW_CLOTH" kr="새로운 옷 얻기" en="Get New Cloth" />
  <STRING key="UI_INVEN_SHIP" kr="배" en="Ship" />
  <STRING key="UI_SHIP_INVEN" kr="배 가방" en="Ship Inventory" />
  <STRING key="UI_SHIP_BOOK" kr="배 도감" en="Ship Book" />
  <STRING key="UI_GET_NEW_SHIP" kr="새로운 배 얻기" en="Get New Ship" />
  <STRING key="UI_INVEN_PET" kr="펫" en="Pet" />
  <STRING key="UI_EQUIP_HAT" kr="모자 장착" en="Equip Hat" />
  <STRING key="UI_EQUIP_CLOTH" kr="옷 장착" en="Equip Cloth" />
  <STRING key="UI_EQUIP_SHIP" kr="배 장착" en="Equip Ship" />
  <STRING key="UI_EQUIPPED" kr="장착됨" en="Equipped" />
  <STRING key="UI_TREASURES_DISCOVERED" kr="찾아낸 보물들" en="Treasured Discovered" />
  <STRING key="UI_MY_TREASURES" kr="내 보물들" en="My Treasures" />
  <STRING key="UI_PRESTIGE" kr="환생" en="Prestige" />
  <STRING key="UI_PRESTIGE_INFO" kr="모험을 다시 시작하고 귀중한 유물을 대가로 받으세요." en="Rebirth your hero in exchange for precious relics." />
  <STRING key="UI_PRESTIGE_BTN" kr="환생" en="Rebirth" />
  <STRING key="UI_DISCOVER" kr="새로운 유물 얻기" en="Get New Treasure" />
  <STRING key="UI_DISCOVER_INFO" kr="유물 조각을 사용해 새 유물을 발견하세요!" en="Spend Relics to &#xD;discover a new Treasure!" />
  <STRING key="UI_DISCOVER_BTN" kr="발견" en="Discover" />
  <STRING key="UI_TREASURE_UPGRADE" kr="업그레이드" en="Upgrade" />
</STRINGS>
